<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finder</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bi-search {
            background-color: rgb(211, 110, 27);
            color: white;
            padding: 10px;
            border-radius: 50px
        }
        .brand-title {
            font-weight: bold;
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: -25px;
        }
        header span {
            margin-right: 25px;
        }

    </style>

</head>
<body>
    <header>
        <div>
             <span class="bi bi-search"></span>
             <span class="brand-title">Finder</span>
        </div>
        <div>
            <span>Demos<span class="bi bi-chevron-down"></span></span>
            <span>UI Kit (Components)</span>
            <span>Documentation</span>

        </div>
    </header>
    
</body>
</html>