<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-Mobile</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
          .product {
            display: grid;
            grid-template-columns: 3fr 9fr;
            column-gap: 20px;
            border-bottom: 2px solid gray;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        ul {
            list-style: none;
            margin-left: -40px;
            font-family: Arial;
        }
        li {
            margin-bottom: 10px;
        }
        .rating {
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .bi-tag-fill {
            color:green;
        }
        li span {
            color:black;
        }
    </style>
</head>
<body>
    <font face="Arial">
       <div class="product">
        
        <div>
            <img  src="../public/images/Screenshot 2024-01-06 220756.jpg" title="Realme C55">
        </div>
        <div>
            <h4><font size="4" face="Arial">MOTOROLA Edge 40 (Viva Magenta, 256 GB)  (8 GB RAM)</font></h4>
            <div>
                <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                &nbsp; &nbsp;
                <span><b> <font face="Arial" size="4" color="gray"> 1,162 Ratings & 2000 Reviews </font> </b> </span>
            </div>
            <br><br>
            <div>
                <font face="Arial" color="green">Extra &#8377; 6,500 Off</font>
            </div>
            <br>
            <div>
                <font size="6" face="Arial">
                    <b>
                        &#8377; 82,699
                    </b>
                   
                </font>
                <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 89,999</b>  </strike></font>
            </div>
            <br>
            <ul>
                <li class="bi bi-tag-fill"> <span>Bank Offer₹1000 off on UPI TransactionsT&C</span> </li>
                <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On HDFC Bank Credit Card EMI TransactionsT&C</span> </li>
                <li class="bi bi-tag-fill"> <span> Bank Offer₹4000 Off On HDFC Bank Credit Card Non EMI TransactionsT&C</span> </li>
                <li class="bi bi-tag-fill"> <span>Special PriceGet extra ₹6901 off (price inclusive of cashback/coupon)T&C</span> </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="product">
        
        <div>
            <img src="assets/sunflowerMob.webp">
        </div>
        <div>
            <h2><font color="blue">Realme C55 (Sunshower, 128 GB)</font></h2>
            <div>
                <span class="rating">4.3 <span class="bi bi-star-fill"></span></span> <span class="reviews"><font color="gray">15,000 reviews & 300 ratings</font></span>
            </div>
            <div>
                <font color="gray">
                    <ul>
                        <li>4 GB RAM | 64 GB ROM | Expandable Upto 2 TB</li>
                        <li>17.07 cm (6.72 inch) Full HD+ Display</li>
                        <li>64MP + 2MP | 8MP Front Camera</li>
                        <li>5000 mAh Battery</li>
                        <li>Helio G88 Processor</li>
                        <li>1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
                    </ul>
                </font>
            </div>
        </div>
        <div>
             <h1>&#8377; 13,399</h1>
             <div>
                <span><strike>15,999</strike></span>
             <span><font color="green">12% Off</font></span>
             </div>
             <div>
                Free delivery by <b>Today</b>
             </div>
             <div>
               <b><font color="green">Bank Offer </font> </b>
             </div>
        </div>
    </div>
</font>
</body>
</html>