<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landkit</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="icon" href="images/Lk.ico">
    <style>
      header {
        font-size: 21px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
      .brand-title {
        font-size: 25px;
        font-weight: bold;
        color: rgb(69, 69, 224);
      }
      header span {
        margin-right: 25px;
      }
      .buy-now {
        background-color: rgb(69, 69, 224);
        padding: 10px;
        color: white;
        width: 100px;
        height: 50px;
        border-radius: 10px;
      }
      .title {
        font-size: 50px;
        font-family: calibri;
        padding-left: 100px;
      }
      .sub-title {
        font-size: 50px;
        font-family: calibri;
        padding-left: 100px;
      }

      .brand-name {
        color: blue;
      }
      .text-content {
        font-size: 22px;
        color: rgb(155, 169, 214);
        font-family: calibri;
        margin-top: 10px;
        text-align: justify;
        width: 410px;
        line-height: 40px;
        padding-left: 100px;
        letter-spacing: -1px;
      }
      .main-content {
        padding-top: 200px;
      }
      .banner {
        padding-top: 120px;
        padding-right: 100px;
      }
      .btn-page {
        width: 130px;
        padding: 20px;
        background-color: blue;
        color: white;
        border-radius: 5px;
        font-family: Arial;
        font-size: 15px;
        display: inline-block;
        font-weight: bold;
      }
      .btn-doc {
        width: 130px;
        padding: 20px;
        background-color: rgb(230, 230, 240);
        color: blue;
        border-radius: 5px;
        font-family: Arial;
        font-size: 15px;
        display: inline-block;
        font-weight: bold;
        padding-left: 5px;
      }
      .button {
        padding-left: 100px;
        padding-top: 50px;
      }
      nav span {
        color: rgb(61, 67, 109);
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand-title">Landkit.</span>
      </div>
      <div>
        <nav>
          <span>Landings</span>
          <span>Pages</span>
          <span>Account</span>
          <span>Documentation</span>
        </nav>
      </div>
      <div>
        <span class="buy-now">Buy Now</span>
      </div>
    </header>
    <section>
      <main>
        <img
          class="banner"
          src="../public/images/landkit-banner.jpg"
          width="550"
          height="450"
          align="right"
        />
        <main class="main-content">
          <div class="title">
            Welcome to <span class="brand-name">Landkit.</span>
          </div>
          <div class="sub-title">Develop anything.</div>
          <div class="text-content">
            Build a beautiful, modern website with flexible Bootstrap components
            built from scratch.
          </div>
          <div class="button">
            <div class="btn-page">
              View all Pages. <span class="bi bi-arrow-right"></span>
            </div>
            <div class="btn-doc">Documentation</div>
          </div>
        </main>
      </main>
    </section>
  </body>
</html>
