<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            overflow: auto;
        }
        .product {
            display: grid;
            grid-template-columns: 3fr 9fr;
            column-gap: 20px;
            border-bottom: 2px solid gray;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        ul {
            list-style: none;
            margin-left: -40px;
            font-family: Arial;
        }
        li {
            margin-bottom: 10px;
        }
        .rating {
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .bi-tag-fill {
            color:green;
        }
        li span {
            color:black;
        }
        h3 {
            background-color: black;
            color: white;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
        .buy-now {
            font-size: 20px;
            font-family: arial;
            font-weight: 500;
            background-color: #ffd814;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .buy-cart {
            font-size: 20px;
            font-family: arial;
            font-weight: 500;
            background-color: #ffa41c;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .btn-buy {
            display: flex;
        }
        .bi-cart4 {
            margin-right: 5px;
            
        }
        .bi-shop-window {
            margin-right: 5px;
        }
        
    </style>
</head>
<body>
    <img src="../public/images/mobile-banner.jpg" width="100%" height="500px">
    <section>
        <h3>More Result</h3>
        <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/mob1.png" title="Realme C55" width="300px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">11R 5G (Galactic Silver, 8GB RAM, 128 GB Storage)</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 1,162 Ratings & 2000 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 6,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 39,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 45,999</b>  </strike></font>
                 </div>
                 <br>
                 <ul>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹1000 off on UPI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On HDFC Bank Credit Card EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span> Bank Offer₹4000 Off On HDFC Bank Credit Card Non EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Special PriceGet extra ₹6901 off (price inclusive of cashback/coupon)T&C</span> </li>
                 </ul>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                 
             </div>
         </div>
         <hr>
         <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/mob2.jpg" title="Realme C55" width="300px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">Apple iPhone 15 (128 GB) - Black</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 1,873 Ratings & 2700 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 7,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 72,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 80,000</b>  </strike></font>
                 </div>
                 <br>
                 <ul>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹1000 off on UPI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On HDFC Bank Credit Card EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span> Bank Offer₹4000 Off On HDFC Bank Credit Card Non EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Special PriceGet extra ₹6901 off (price inclusive of cashback/coupon)T&C</span> </li>
                 </ul>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
             </div>
         </div>
         <hr>
         <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/mob 3.jpg" title="Realme C55" width="300px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">iQOO Neo 7 5G (Frost Blue, 8GB RAM, 128GB Storage)</font></h4>
                 <div>
                     <span class="rating"> 4.2 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 1,100 Ratings & 2550 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 2,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 29,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 31,999</b>  </strike></font>
                 </div>
                 <br>
                 <ul>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹1000 off on UPI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On HDFC Bank Credit Card EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span> Bank Offer₹4000 Off On HDFC Bank Credit Card Non EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Special PriceGet extra ₹6901 off (price inclusive of cashback/coupon)T&C</span> </li>
                 </ul>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
             </div>
         </div>
         <hr>
         <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/mob 4.jpg" title="Realme C55" width="300px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">Apple iPhone 14 (256 GB) - Red</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 1,162 Ratings & 2000 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 7,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 68,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 75,999</b>  </strike></font>
                 </div>
                 <br>
                 <ul>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹1000 off on UPI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Bank Offer₹4000 Off On HDFC Bank Credit Card EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span> Bank Offer₹4000 Off On HDFC Bank Credit Card Non EMI TransactionsT&C</span> </li>
                     <li class="bi bi-tag-fill"> <span>Special PriceGet extra ₹6901 off (price inclusive of cashback/coupon)T&C</span> </li>
                 </ul>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
             </div>
         </div>
         
    </section>
    
</body>
</html>