<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-Online Shopping</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            
            width: 250px;
            padding: 5px;
            margin: 20px;
            box-shadow: 15px 15px 10px gray;
            height: 400px;
        }
        .card-img {
            width: 100%;
        }
        .card-header {
            background-color: rgb(238, 61, 3);
            color:white;
            font-family: Arial;
            font-size: 22px;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }
        .card-body {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .card-footer {
            background-color: rgb(228, 213, 8);
            color:white;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            padding: 10px;
        }
        section {
            display: flex;
        }
        .card-footer-2 {
            background-color: orangered;
            color:white;
            font-family: Arial;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            margin-top: 5px;
        }
        .header-name {
            font-size: 30px;
            font-weight: 300;
        }

        
    </style>
</head>
<body>
    <h2 class="header-name">Grand Global Brand</h2>
    <section>
       
        <div class="card">
              <div class="card-header">
                Casual Wear
              </div>
              <div class="card-body">
                 <img class="card-img" src="../public/images/casual.jpeg" height="235px">
                 30-70% OFF
              </div>
              <div class="card-footer">
                 <span class="bi bi-cart4"></span>
                 Add to Cart
              </div>
              <div class="card-footer-2">
                <span class="bi bi-lightning-fill"></span>
                Buy Now
             </div>
        </div>
        <div class="card">
            <div class="card-header">
              Active Wear
            </div>
            <div class="card-body">
               <img class="card-img" src="../public/images/active.jpeg" height="235">
               50-80% OFF
            </div>
            <div class="card-footer">
               <span class="bi bi-cart4"></span>
               Add to Cart
            </div>
            <div class="card-footer-2">
                <span class="bi bi-lightning-fill"></span>
                Buy Now
             </div>
      </div>
      <div class="card">
        <div class="card-header">
          Footwear
        </div>
        <div class="card-body">
           <img class="card-img" src="../public/images/footwear.jpeg" height="235">
           20-60% OFF
        </div>
        <div class="card-footer">
           <span class="bi bi-cart4"></span>
           Add to Cart
        </div>
        <div class="card-footer-2">
            <span class="bi bi-lightning-fill"></span>
            Buy Now
         </div>
  </div>
  <div class="card">
    <div class="card-header">
      Watches
    </div>
    <div class="card-body">
       <img class="card-img" src="../public/images/watches.jpeg" height="235">
       40-60% OFF
    </div>
    <div class="card-footer">
       <span class="bi bi-cart4"></span>
       Add to Cart
    </div>
    <div class="card-footer-2">
        <span class="bi bi-lightning-fill"></span>
        Buy Now
     </div>
</div>
<div class="card">
    <div class="card-header">
      Ethnic Wear
    </div>
    <div class="card-body">
       <img class="card-img" src="../public/images/ethnic.jpg" height="235">
       60-80% OFF
    </div>
    <div class="card-footer">
       <span class="bi bi-cart4"></span>
       Add to Cart
    </div>
    <div class="card-footer-2">
        <span class="bi bi-lightning-fill"></span>
        Buy Now
     </div>
</div>
        
    </section>
</body>
</html>