<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satoshi</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    body {
        background-color: rgb(121, 73, 177);
    }
    header {
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        border-radius: 35px;
        margin-left: 150px;
        margin-right: 150px;
       }
       .brand-title {
        font-weight: bold;
        font-size: 18px;
        margin-left: -20px;
      
        
       }
       .bi-moon-stars-fill {
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 25px;
       
       }
       header span {
            margin-right: 25px;
       }
                
       .sign {
        background-color: white;
        color: black;
        padding: 8px;
        border-radius: 50px;
        margin-left: 10px;
        display: inline-block;
        width: 100px;
        text-align: center;
       }
       nav span {
        display: inline-block;
        padding-top: 10px;
       }
       
       
</style>
<body>
    <header>
        <div>
            <span class="bi bi-moon-stars-fill"></span>
            <span class="brand-title">satoshi</span>
        </div>
        <div>
             <nav>
                <span>Product</span>
                <span>Dashboard</span>
                <span>Trade</span>
                <span>Stake</span>
             </nav>
        </div>
        <div>
            <span>Sign in</span>
            <span class="sign">Get Started</span>
        </div>
    </header>
</body>
</html>