<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper.t</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 25px;
        }
        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }
        header span {
            margin-right: 25px;
        }
        article {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
        }
        .bi-lightning-fill {
            color: goldenrod;
        }
    </style>
</head>

<body>
   <header>
    <div>
        <span class="brand-title">Shopper.</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
        <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
    </div>
</header>
<article>
    <span class="bi bi-lightning-fill"></span>
    <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
    <span class="bi bi-lightning-fill"></span>
</article>
</body>
</html>