<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
         body {
            overflow: auto;
        }
        .product {
            display: grid;
            grid-template-columns: 3fr 9fr;
            column-gap: 20px;
            border-bottom: 2px solid gray;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        ul {
            list-style: none;
            margin-left: -40px;
            font-family: Arial;
        }
        li {
            margin-bottom: 10px;
        }
        .rating {
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .bi-tag-fill {
            color:green;
        }
        li span {
            color:black;
        }
        h3 {
            background-color: black;
            color: white;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
        .buy-now {
            font-size: 20px;
            font-family: arial;
            font-weight: 500;
            background-color: #ffd814;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .buy-cart {
            font-size: 20px;
            font-family: arial;
            font-weight: 500;
            background-color: #ffa41c;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .btn-buy {
            display: flex;
        }
        .bi-cart4 {
            margin-right: 5px;
            
        }
        .bi-shop-window {
            margin-right: 5px;
        }
       
    </style>
</head>
<body>
    <img src="../public/images/tv-banner.jpg" width="100%" height="500px">
    <section>
        <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/tv-1.jpg" title="Realme C55" width="250px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">Redmi 80 cm (32 inches) F Series HD Ready Smart LED Fire TV L32R8-FVIN (Black)</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 982 Ratings & 210 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 2,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 18,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 20,999</b>  </strike></font>
                 </div>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                 <br>
             </div>
         </div>
         <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/tv-2.jpg" title="Realme C55" width="250px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">Krisons 80 cm (32 inches) Frameless Series Smart HD Ready Android Smart LED TV (Black)</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 982 Ratings & 210 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 12,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 12,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 24,999</b>  </strike></font>
                 </div>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                 <br>
             </div>
         </div>
         <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/tv-3.jpg" title="Realme C55" width="250px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">VW 80 cm (32 inches) Frameless Series HD Ready Android Smart LED TV VW32S (Black)</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 4,282 Ratings & 210 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 7,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 7,777
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 14,777</b>  </strike></font>
                 </div>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                 <br>
             </div>
         </div>
         <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/tv-4.jpg" title="Realme C55" width="250px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">Zytel 24 inches Smart HD Ready LED TV ZY-24LE (Black)</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 982 Ratings & 210 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 8,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 6,999
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 14,999</b>  </strike></font>
                 </div>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                 <br>
             </div>
         </div>
    </section>
</body>
</html>