<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            overflow: auto;
        }
        .product {
            display: grid;
            grid-template-columns: 3fr 9fr;
            column-gap: 20px;
            border-bottom: 2px solid gray;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        ul {
            list-style: none;
            margin-left: -40px;
            font-family: Arial;
        }
        li {
            margin-bottom: 10px;
        }
        .rating {
            background-color: green;
            color: white;
            padding: 3px;
            border-radius: 5px;
            margin-right: 10px;
        }
        .bi-tag-fill {
            color:green;
        }
        li span {
            color:black;
        }
        h3 {
            background-color: black;
            color: white;
            padding: 10px;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
        .buy-now {
            font-size: 20px;
            font-family: arial;
            font-weight: 500;
            background-color: #ffd814;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .buy-cart {
            font-size: 20px;
            font-family: arial;
            font-weight: 500;
            background-color: #ffa41c;
            color: black;
            width: 150px;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }
        .btn-buy {
            display: flex;
        }
        .bi-cart4 {
            margin-right: 5px;
            
        }
        .bi-shop-window {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <img src="../public/images/watches-banner.png" width="100%" height="500px">
    <section>
        <h3>Men Watches</h3>
        <font face="Arial">
            <div class="product">
             
             <div>
                 <img  src="../public/images/watch-1.jpg" title="Realme C55" width="250px">
             </div>
             <div>
                 <h4><font size="4" face="Arial">SKMEI Men's Digital Sports Watch, LED Square Large Face Analog Quartz Wrist Watch</font></h4>
                 <div>
                     <span class="rating"> 4.5 <span class="bi bi-star-fill"></span> </span>
                     &nbsp; &nbsp;
                     <span><b> <font face="Arial" size="4" color="gray"> 982 Ratings & 210 Reviews </font> </b> </span>
                 </div>
                 <br><br>
                 <div>
                     <font face="Arial" color="green">Extra &#8377; 1,000 Off</font>
                 </div>
                 <br>
                 <div>
                     <font size="6" face="Arial">
                         <b>
                             &#8377; 899
                         </b>
                        
                     </font>
                     <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 999</b>  </strike></font>
                     
                 </div>
                 <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                 <br>
             </div>
         </div>
         <hr>
         <div class="product">
             
            <div>
                <img  src="../public/images/watch-2.jpg" title="Realme C55" width="250px">
            </div>
            <div>
                <h4><font size="4" face="Arial">Fire-Boltt Ninja 3 Smartwatch Full Touch 1.69 & 60 Sports Modes with IP68, Sp02 Tracking, Over 100 Cloud Based Watch Faces (Black)</font></h4>
                <div>
                    <span class="rating"> 4.2 <span class="bi bi-star-fill"></span> </span>
                    &nbsp; &nbsp;
                    <span><b> <font face="Arial" size="4" color="gray"> 1,992 Ratings & 2990 Reviews </font> </b> </span>
                </div>
                <br><br>
                <div>
                    <font face="Arial" color="green">Extra &#8377; 5000 Off</font>
                </div>
                <br>
                <div>
                    <font size="6" face="Arial">
                        <b>
                            &#8377; 1,999
                        </b>
                       
                    </font>
                    <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 6,999</b>  </strike></font>
                </div>
                <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                <br>
            </div>
        </div>
        <hr>
        <h3>Female Watches</h3>
        <div class="product">
             
            <div>
                <img  src="../public/images/watch-3.jpg" title="Realme C55" width="250px">
            </div>
            <div>
                <h4><font size="4" face="Arial">IMPERIOUS - THE ROYAL WAY Analogue Women's Watch (Black Dial)</font></h4>
                <div>
                    <span class="rating"> 4.9 <span class="bi bi-star-fill"></span> </span>
                    &nbsp; &nbsp;
                    <span><b> <font face="Arial" size="4" color="gray"> 6,162 Ratings & 2200 Reviews </font> </b> </span>
                </div>
                <br><br>
                <div>
                    <font face="Arial" color="green">Extra &#8377; 200 Off</font>
                </div>
                <br>
                <div>
                    <font size="6" face="Arial">
                        <b>
                            &#8377; 699
                        </b>
                       
                    </font>
                    <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 999</b>  </strike></font>
                </div>
                <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                <br>
            </div>
        </div>
        <hr>
        <div class="product">
             
            <div>
                <img  src="../public/images/watch-4.jpg" title="Realme C55" width="250px">
            </div>
            <div>
                <h4><font size="4" face="Arial">IIK COLLECTION Analogue Women's Watch (Dial Colored Strap)</font></h4>
                <div>
                    <span class="rating"> 3.9 <span class="bi bi-star-fill"></span> </span>
                    &nbsp; &nbsp;
                    <span><b> <font face="Arial" size="4" color="gray"> 1,112 Ratings & 200 Reviews </font> </b> </span>
                </div>
                <br><br>
                <div>
                    <font face="Arial" color="green">Extra &#8377; 400 Off</font>
                </div>
                <br>
                <div>
                    <font size="6" face="Arial">
                        <b>
                            &#8377; 999
                        </b>
                       
                    </font>
                    <font color="gray" face="Arial" size="4"><strike> <b>&#8377; 1,999</b>  </strike></font>
                </div>
                <div class="btn-buy">
                    <div class="buy-cart"><span class="bi bi-cart4"></span><span>Add to Cart</span></div>
                    <div class="buy-now"><span class="bi bi-shop-window"></span><span>Buy Now</span></div>
                 </div>
                <br>
            </div>
        </div>
    </section>
</body>
</html>